Manifest-Version: 1.0
Bnd-LastModified: 1407823052260
Build-Jdk: 1.8.0
Built-By: workshop
Bundle-ClassPath: .
Bundle-Description: logger-Core
Bundle-ManifestVersion: 2
Bundle-Name: logger-Core
Bundle-SymbolicName: org.ambientdynamix.contextplugins.logger
Bundle-Vendor: Ambientdynamix
Bundle-Version: 0.01.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ambientdynamix.contextplugins.logger;uses:="org.ambi
 entdynamix.api.contextplugin,org.ambientdynamix.api.contextplugin.secur
 ity,org.ambientdynamix.api.application";version="0.01.0"
Import-Package: org.ambientdynamix.api.application,org.ambientdynamix.ap
 i.contextplugin,org.ambientdynamix.api.contextplugin.security
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
